# ExampleProject

./: ExampleSln.sln  README.md
Core/Core.App/: Core.App.csproj
Core/Core.BLL/: Core.BLL.csproj  MappingProfile.cs
Core/Core.BLL/Configuration/: Configurator.cs
Core/Core.BLL/DI/: Configurator.cs  Depencies.cs  IRepositoriesConfigurator.cs  IServicesConfigurator.cs  Repositories.cs  ServiceCollectionExtensions.cs  Services.cs
Core/Core.BLL/DTO/: ExampleEntityDto.cs
Core/Core.BLL/Extensions/: ServiceCollectionExtensions.cs
Core/Core.BLL/Services/: BaseService.cs  ExampleService.cs  ExampleServiceAbstract.cs  IServicesConfigurator.cs
Core/Core.DAL/EF/: AbstractApplicationDbContext.cs  AbstractContextFactory.cs  ApplicationDbContext.cs  DbSets.cs  ExsampleContextFactory.cs  IContextFactoryConfigurator.cs
Core/Core.DAL/Entities/: BaseEntity.cs  ExampleEntity.cs
Core/Core.DAL/Migrations/: 20210322203851_init.Designer.cs  20210322203851_init.cs  ApplicationDbContextModelSnapshot.cs
Core/Core.DAL/Repository/: AbstractRepository.cs  BaseRepository.cs  ExampleRepository.cs  ExampleRepositoryAbstract.cs  IRepositoriesConfigurator.cs
ExampleProject.App/: ExampleProject.App.csproj  MediatorConfig.cs
ExampleProject.App/Commands/: ExampleCommand.cs
ExampleProject.App/DI/: Configurator.cs  DbInit.cs  Depencies.cs  Repositories.cs  Services.cs
ExampleProject.BLL/: ExampleProject.BLL.csproj  MappingProfile.cs
ExampleProject.BLL/DI/: Configurator.cs  Depencies.cs  Services.cs
ExampleProject.BLL/Services/: BaseService.cs  ExampleService.cs  ExampleServiceAbstract.cs  IService.cs
ExampleProject.ConsoleApp/: ExampleProject.ConsoleApp.csproj  Program.cs
ExampleProject.DAL/: ExampleProject.DAL.csproj
ExampleProject.DAL/EF/: ApplicationDbContext.cs  DbSets.cs  ExsampleContextFactory.cs
ExampleProject.DAL/Entities/: BaseEntity.cs  ExampleEntity.cs  IEntity.cs
ExampleProject.DAL/Migrations/: 20210322203851_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExampleProject.DAL/Repository/: BaseRepository.cs  ExampleRepository.cs  ExampleRepositoryAbstract.cs  IRepository.cs
ExampleProject.WebAPI/: ExampleProject.WebAPI.csproj  Startup.cs
ExampleProject.WebAPI/Controllers/: AbstractController.cs  ExampleController.cs
Examples/ExampleProject.App/: ExampleProject.App.csproj  MediatorConfig.cs
Examples/ExampleProject.App/Commands/: AuthenticateCommand.cs  ExampleCommand.cs
Examples/ExampleProject.BLL/: MappingProfile.cs
Examples/ExampleProject.BLL/DI/: Configurator.cs  Depencies.cs  Repositories.cs  RepositoriesConfigurator.cs  ServicesConfigurator.cs
Examples/ExampleProject.BLL/Services/: ExampleService.cs  ExampleServiceAbstract.cs  ServicesConfigurator.cs
Examples/ExampleProject.Configuration/: Configuration.cs  ExampleProject.Configuration.csproj  config.json
Examples/ExampleProject.ConsoleApp/: ExampleProject.ConsoleApp.csproj  Program.cs
Examples/ExampleProject.DAL/: ExampleProject.DAL.csproj
Examples/ExampleProject.DAL.Interfaces/: ExampleProject.DAL.Interfaces.csproj
Examples/ExampleProject.DAL.Interfaces/Repository/: IExampleRepository.cs
Examples/ExampleProject.DAL/EF/: ApplicationDbContext.cs  ContextConfigurator.cs  ContextFactoryConfigurator.cs  ExampleDbContext.cs  ExsampleContextFactory.cs
Examples/ExampleProject.DAL/Migrations/: 20210322203851_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Examples/ExampleProject.DAL/Repository/: ExampleRepository.cs  ExampleRepositoryAbstract.cs  RepositoriesConfigurator.cs
Examples/ExampleProject.Identity/: ExampleProject - Backup.Identity.csproj  ExampleProject.Identity.csproj  IdentityConfigrator.cs  Initializator.cs  ServicesConfigurator.cs  jwt.json
Examples/ExampleProject.Identity/DTO/Account/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
Examples/ExampleProject.Identity/EF/: ContextConfigurator.cs  IdentityContextFactory.cs  IdentityDbContext.cs
Examples/ExampleProject.Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Examples/ExampleProject.Identity/Enums/: Roles.cs
Examples/ExampleProject.Identity/Migrations/: 20210613055429_init-identity.Designer.cs  20210613055429_init-identity.cs  20210808214301_init.Designer.cs  20210808214301_init.cs  IdentityDbContextModelSnapshot.cs
Examples/ExampleProject.Identity/Models/: AuthenticationResponse.cs  BaseResponse.cs
Examples/ExampleProject.Identity/Options/: JWTOptions.cs
Examples/ExampleProject.Identity/Services/Concrete/: AccountService.cs
Examples/ExampleProject.Identity/Services/Interfaces/: IAccountService.cs
Examples/ExampleProject.WebAPI/: ExampleProject.WebAPI.csproj  Startup.cs  appsettings.json
Examples/ExampleProject.WebAPI/Controllers/: AbstractController.cs  ExampleController.cs
