<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleProject.BLL\ExampleProject.BLL.csproj" />
    <ProjectReference Include="..\ExampleProject.Identity\ExampleProject.Identity.csproj" />
  </ItemGroup>

</Project>
